<component name="libraryTable">
  <library name="Maven: junit:junit:4.11">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../java-lib/junit/junit/4.11/junit-4.11.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../java-lib/junit/junit/4.11/junit-4.11-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../java-lib/junit/junit/4.11/junit-4.11-sources.jar!/" />
    </SOURCES>
  </library>
</component>